camel.dataformat.json-jackson.auto-discover-object-mapper=true
camel.rest.port=8080
camel.rest.skip-binding-on-error-code=true
camel.springboot.main-run-controller=true

logging.level.wtf.joni.bitcoinapi=debug

coingecko.url.base=https://api.coingecko.com/api/v3/coins/bitcoin/market_chart/range?vs_currency=eur
